@import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'
@import 'EXT:mb_simplesite/Configuration/TypoScript/Setup/*.typoscript'

config {
    # Adjust the title tag to be displayed as “website - page title”
    pageTitleSeparator = -
    pageTitleSeparator.noTrimWrap = | | |

    # Display the Admin Panel at the bottom of pages to logged in backend users
    admPanel = 1
}

page.10 = FLUIDTEMPLATE
page.10 {
    templateName = TEXT
    templateName {
        cObject = TEXT
        cObject {
            data = pagelayout
            required = 1
            case = ucfirst
            split {
                token = pagets__
                cObjNum = 1
                1.current = 1
            }
        }

        ifEmpty = Default
    }

    templateRootPaths {
        0 = EXT:mb_simplesite/Resources/Private/Templates/Page/
        1 = {$page.fluidtemplate.templateRootPath}
    }

    partialRootPaths {
        0 = EXT:mb_simplesite/Resources/Private/Partials/Page/
        1 = {$page.fluidtemplate.partialRootPath}
    }

    layoutRootPaths {
        0 = EXT:mb_simplesite/Resources/Private/Layouts/Page/
        1 = {$page.fluidtemplate.layoutRootPath}
    }

    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
            levels = 1
            includeSpacer = 1
            as = mainNavigation
        }
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = tt_content
            orderBy = sorting
            where = colPos = 0
            as = mainContent
        }
    }
}

page = PAGE
page {
    typeNum = 0

    meta {
        viewport = width=device-width, initial-scale=1
    }

    includeCSS {
        website = EXT:mb_simplesite/Resources/Public/Css/bootstrap.min.css
    }

    includeJSFooter {
        bootstrap.external = 1
        website = EXT:mb_simplesite/Resources/Public/JavaScript/bootstrap.bundle.min.js
    }
}